# Subnet Configuration (Testnet 261)
NETUID=261
SUBTENSOR_NETWORK=test
HOTKEY_NAME=hotkey
WALLET_NAME=wallet
MIN_STAKE_THRESHOLD=1000
SUBTENSOR_ADDRESS=wss://test.finney.opentensor.ai:443

# Subnet Configuration (Mainnet 44)
# NETUID=44
# SUBTENSOR_NETWORK=finney
# HOTKEY_NAME=hotkey
# WALLET_NAME=wallet
# MIN_STAKE_THRESHOLD=1000
# SUBTENSOR_ADDRESS=wss://entrypoint-finney.opentensor.ai:443

# Device configuration: 'cpu', 'cuda', or 'mps'
DEVICE=cuda 